<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/signin.css' %}">
    <title>Sign in</title>
    <style type="text/css">
        @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
            font-family: BalooTamma;
            src: url("{% static 'FONTS/BalooTamma-Regular.ttf' %}");
        }
        @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
            font-family: Baloo;
            src: url("{% static 'FONTS/Baloo-Regular.ttf' %}");
        }
        @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
            font-family: ABeeZee;
            src: url("{% static 'FONTS/ABeeZee-Regular.ttf' %}");
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("id_username").placeholder = "Username";
            document.getElementById("id_password1").placeholder = "Password";
            document.getElementById("id_password2").placeholder = "Confirm Password";
        }
    </script>
</head>
<body style="overflow:  hidden">
       
    <div class="login">
        <h2>Join us, it's free and gripping</h2>
        <form id="login" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
            <br><br>    
               
            <br><br>    
            <p>I accept The site Terms of Service  and agree to the Privacy policy</p>    
        </form>     
    </div>    
</body>
</html>