<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/signin.css' %}">
    <title>Sign in</title>
    <style type="text/css">
        @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
            font-family: BalooTamma;
            src: url("{% static 'FONTS/BalooTamma-Regular.ttf' %}");
        }
        @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
            font-family: Baloo;
            src: url("{% static 'FONTS/Baloo-Regular.ttf' %}");
        }
        @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
            font-family: ABeeZee;
            src: url("{% static 'FONTS/ABeeZee-Regular.ttf' %}");
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("id_username").placeholder = "Username";
            document.getElementById("id_password").placeholder = "Password";
        }
    </script>
</head>

<body style="overflow:  hidden">
       
    <div class="login">   
        <h2>Login</h2> 
        <form id="login" method="post">
            {% csrf_token %}
            {% if form.errors %}
            <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            {% if next %}
                {% if user.is_authenticated %}
                <p>Your account doesn't have access to this page. To proceed,
                please login with an account that has access.</p>
                {% else %}
                <p>Please login to see this page.</p>
                {% endif %}
            {% endif %}
            <br><br>
            {{ form.username }}
            {{ form.password }}
            <button type="submit">Log In</button>
            <br><br>
            <input type="checkbox" id="check">    
            <span>Keep loged</span>    
            <br><br>    
            <h3><a href="/auth/sign_up">Sign up</a></h3>  
            <p><a href="#">Forgot password</a></p>     
        </form>     
    </div>    
</body>
</html>