<!doctype html>
<html lang="en" class="h-100">
	<head>
        {% load static %}
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style>
            @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
                font-family: Noto;
                src: local("Noto Emoji"), local("Noto Color Emoji"), local("Noto"),
                     url("https://cdn.rawgit.com/googlei18n/noto-emoji/master/fonts/NotoEmoji-Regular.ttf");
            }
            @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
                font-family: BalooTamma;
                src: url("{% static 'FONTS/BalooTamma-Regular.ttf' %}");
            }
            @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
                font-family: Alsina;
                src: url("{% static 'FONTS/Alsina-Ultrajada.ttf' %}");
            }
            @font-face { /* https://www.google.com/get/noto/#noto-emoji-zsye */
                font-family: CU;
                src: url("{% static 'FONTS/Cry-Uncial-Regular.ttf' %}");
            }

            .border_disp {
              content:url({% static 'IMG/hs_icon.png' %});
            }
		</style>

		<!-- Popper and Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

		<title>Cover Template · Bootstrap v5.1</title>

		<!-- Project CSS -->
		<link href="{% static 'CSS/style.css' %}" rel="stylesheet">
		<!-- Project JS -->
		<script src="{% static 'JS/functions.js' %}"></script>
		<script type="text/javascript">
			var current_user = 1;
			var update_id = -1;
			var csrf_token = '{{ csrf_token }}';
		</script>
		<script src="{% static 'JS/gameState.js' %}"></script>
		<script src="{% static 'JS/field.js' %}"></script>
		<script src="{% static 'JS/movement.js' %}"></script>
		<script src="{% static 'JS/onload.js' %}"></script>
		<script src="{% static 'JS/message.js' %}"></script>

	</head>
	<body class="d-flex h-100 text-center text-white bg-dark">
		<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
			<button id="button_offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
				M<span class="mirror">ඞ</span>NU
			</button>
			<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
				</div>
				<div class="offcanvas-body">
					<a href="#">Play</a>
					<a href="#">Learn</a>
					<a href="#">Sign out</a>
				</div>
			</div>

			<main class="my-auto">
				<div class="mx-auto" id="field_layout">
					<span class="text-end ms-auto user_1">Player 1</span>
					<table id="field"></table>
					<span class="text-start user_2">Player 2</span>
				</div>

				<div class="my-auto" id="multitask_window">
					<div class="mx-auto" id="icon_display">
						<img src="{% static 'IMG/joystick.svg' %}">
						<img src="{% static 'IMG/chat.svg' %}">
						<img src="{% static 'IMG/profile.svg' %}">
						<img src="{% static 'IMG/planet.svg' %}">
					</div>
					<div class="mx-auto my-start" id="message_group">
						<div class="text-start" id="message_display">
						</div>
						<form class="input-group" id="message_box">
							<input type="text" class="form-control" placeholder="Message">
							<div class="input-group-append">
								<button class="btn btn-success" type="button" onclick="sendMessage()">Send</button>
							</div>
						</form>
					</div>
				</div>
			</main>

			<div id="ninja" style="display:none;"></div>
		</div>
	</body>
</html>
